# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# Better Auth Configuration (MUST match backend)
BETTER_AUTH_SECRET=od8b6GMQPHMM8zpaUAwwu6AT5t8rTrXe
BETTER_AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
GEMINI_API_KEY=AIzaSyAaChoqYYr0lvrOxSxz51sZrfd3v-NxhGw

# For production deployment on Vercel
# NEXT_PUBLIC_API_URL=https://your-backend-url.com
# BETTER_AUTH_URL=https://your-app.vercel.app
